{
  "name": "creativechain-platform",
  "version": "1.0.4",
  "buildVersion": "",
  "description": "Creativechain is a blockchain project for the registration, authentication and distribution of digital free culture.",
  "main": "main.js",
  "scripts": {
    "test": "node build/test.js",
    "start": "electron . --allow-file-access-from-files",
    "postinstall": "install-app-deps",
    "postinstall-win": "cd node_modules/sqlite3 && npm install nan && npm run prepublishOnly && node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding/electron-v1.8-win32-x64 && node-gyp rebuild --target=1.8.1 --arch=x64 --target_platform=win32 --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/electron-v1.8-win32-x64",
    "compile": "node build/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativechain/creativechain-universe.git"
  },
  "keywords": [
    "blokchain",
    "creativecoin",
    "creativechain",
    "bitcoin",
    "content",
    "digital",
    "free",
    "distribution",
    "registration"
  ],
  "author": {
    "name": "The Creativechain Developers",
    "email": "info@creativechain.org"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/creativechain/creativechain-universe/issues"
  },
  "homepage": "https://www.creativechain.org",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.1",
    "coinselect": "github:creativechain/coinselect",
    "creativechain-platform-core": "^1.1.1",
    "csv-writer": "^1.0.0",
    "drag-drop": "^2.14.0",
    "electron-is-dev": "^0.3.0",
    "file-size": "^1.0.0",
    "level-js": "github:timkuijsten/level.js#idbunwrapper",
    "mime-types": "^2.1.17",
    "moment": "^2.22.1",
    "multiplex": "github:dignifiedquire/multiplex",
    "open": "0.0.5",
    "os-locale": "^2.1.0",
    "path": "^0.12.7",
    "qrcode": "^0.9.0",
    "semver": "^5.5.0",
    "trantor-js": "^0.3.6",
    "webcrypto-shim": "github:dignifiedquire/webcrypto-shim#master",
    "webrtcsupport": "github:ipfs/webrtcsupport"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^20.10.0",
    "nodegit": "^0.22.0"
  }
}
